<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".LinaerLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wolverine"
        android:background="@android:color/holo_orange_light"
        android:textColor="#0000ff"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gambit"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>

</LinearLayout>